set-option -g prefix C-a
bind-key C-a last-window
bind-key C-n next-window
bind-key C-c new-window

unbind r
bind r source-file ~/.tmux.conf \; display-message "RELOAD"
unbind K
bind | split-window -h
bind - split-window -v

set -g status on
#set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen"
set -g default-terminal "xterm"
set -g history-limit 0
set -g monitor-activity on
set -g visual-activity on

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set -g status-utf8 on
set -g status-justify left
set -g status-bg colour238
set -g status-fg colour12
set -g status-interval 2

set -g message-fg white
set -g message-bg blue
set -g message-command-fg blue
set -g message-command-bg white

set-window-option -g mode-bg blue
set-window-option -g mode-fg white

setw -g window-status-current-bg white
setw -g window-status-current-fg white
setw -g window-status-current-attr dim
setw -g window-status-bg white
setw -g window-status-fg white
setw -g window-status-attr reverse
setw -g window-status-format "#[fg=colour3]#[bg=black] #I #[bg=white]#[fg=colour238] #W"
setw -g window-status-current-format "#[bg=colour2]#[fg=black] #I #[fg=brightwhite]#[bg=colour238] #W"


set -g status-left ''
set -g status-right '#[bg=grey]#[fg=yellow]#h'

bind e setw synchronize-panes on \;  display-message "Sending input to all panes in window #I-#W"
bind E setw synchronize-panes off \; display-message "Sending input to current pane"


bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off

bind -n S-left prev
bind -n S-right next
bind -n M-C-c new-window

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind y
bind y run-shell "tmux save-buffer -|xclip"


bind P send-keys 'printf "\\033k$(hostname -s)\\033\\"' Enter

